
Start to extract and save feature maps of class Bottle...

for class Bottle, acc 20.910531997680664, iou 3.516734323354071

Start to extract and save feature maps of class Box...

for class Box, acc 37.15748596191406, iou 29.201963626755116

Start to extract and save feature maps of class Bucket...

for class Bucket, acc 61.157264709472656, iou 2.5164621694165157

Start to extract and save feature maps of class Camera...

for class Camera, acc 17.494136810302734, iou 1.398746459794466

Start to extract and save feature maps of class Cart...

for class Cart, acc 35.74741744995117, iou 13.82539826734442

Start to extract and save feature maps of class Chair...

for class Chair, acc 32.10165023803711, iou 11.38968020058017

Start to extract and save feature maps of class Clock...

for class Clock, acc 26.000930786132812, iou 0.9516754228513392

Start to extract and save feature maps of class CoffeeMachine...

for class CoffeeMachine, acc 20.57994270324707, iou 1.7022991396410698

Start to extract and save feature maps of class Dishwasher...

for class Dishwasher, acc 46.275794982910156, iou 8.033277775174533

Start to extract and save feature maps of class Dispenser...

for class Dispenser, acc 9.012168884277344, iou 0.9538111079770453

Start to extract and save feature maps of class Display...

for class Display, acc 29.05001449584961, iou 12.413737928169605

Start to extract and save feature maps of class Door...

for class Door, acc 24.53292465209961, iou 11.240187880422614

Start to extract and save feature maps of class Eyeglasses...

for class Eyeglasses, acc 19.314313888549805, iou 10.221383651923773

Start to extract and save feature maps of class Faucet...

for class Faucet, acc 18.765644073486328, iou 9.652881735753938

Start to extract and save feature maps of class FoldingChair...

for class FoldingChair, acc 44.44960403442383, iou 26.786837938723313

Start to extract and save feature maps of class Globe...

for class Globe, acc 41.7960319519043, iou 31.884248078512975

Start to extract and save feature maps of class Kettle...

for class Kettle, acc 32.5435905456543, iou 3.4189046066002517

Start to extract and save feature maps of class Keyboard...

for class Keyboard, acc 6.295229434967041, iou 5.409655960830675

Start to extract and save feature maps of class KitchenPot...

for class KitchenPot, acc 55.8162841796875, iou 11.346525500374662

Start to extract and save feature maps of class Knife...

for class Knife, acc 42.17340087890625, iou 23.214281217335603

Start to extract and save feature maps of class Lamp...

for class Lamp, acc 16.451839447021484, iou 6.908690654835124

Start to extract and save feature maps of class Laptop...

for class Laptop, acc 6.952950954437256, iou 1.0414980002779726

Start to extract and save feature maps of class Lighter...

for class Lighter, acc 17.34021759033203, iou 3.8072796187835705

Start to extract and save feature maps of class Microwave...

for class Microwave, acc 31.694875717163086, iou 0.8715426492896523

Start to extract and save feature maps of class Mouse...

for class Mouse, acc 17.676904678344727, iou 0.5756483204383119

Start to extract and save feature maps of class Oven...

for class Oven, acc 50.08955383300781, iou 6.552536810209219

Start to extract and save feature maps of class Pen...

for class Pen, acc 31.788997650146484, iou 10.971102457999537

Start to extract and save feature maps of class Phone...

for class Phone, acc 9.871439933776855, iou 4.24954557050407

Start to extract and save feature maps of class Pliers...

for class Pliers, acc 95.74468231201172, iou 95.73117737915527

Start to extract and save feature maps of class Printer...

for class Printer, acc 48.4581413269043, iou 0.11199644522832315

Start to extract and save feature maps of class Refrigerator...

for class Refrigerator, acc 35.675697326660156, iou 6.997639996121734

Start to extract and save feature maps of class Remote...

for class Remote, acc 36.925968170166016, iou 6.386397380358685

Start to extract and save feature maps of class Safe...

for class Safe, acc 23.4272518157959, iou 2.524033734716889

Start to extract and save feature maps of class Scissors...

for class Scissors, acc 0.6854742765426636, iou 0.5919265234666549

Start to extract and save feature maps of class Stapler...

for class Stapler, acc 38.24368667602539, iou 20.739872383930066

Start to extract and save feature maps of class StorageFurniture...

for class StorageFurniture, acc 22.52963638305664, iou 5.134471556963556

Start to extract and save feature maps of class Suitcase...

for class Suitcase, acc 15.142898559570312, iou 1.771485780324363

Start to extract and save feature maps of class Switch...

for class Switch, acc 24.67677879333496, iou 13.600183782849317

Start to extract and save feature maps of class Table...

for class Table, acc 12.766894340515137, iou 0.84009016030504

Start to extract and save feature maps of class Toaster...

for class Toaster, acc 42.65744400024414, iou 0.7581955392880928

Start to extract and save feature maps of class Toilet...

for class Toilet, acc 20.977785110473633, iou 10.192580221873722

Start to extract and save feature maps of class TrashCan...

for class TrashCan, acc 26.327404022216797, iou 1.6189113444820307

Start to extract and save feature maps of class USB...

for class USB, acc 23.622217178344727, iou 12.530076862655976

Start to extract and save feature maps of class WashingMachine...

for class WashingMachine, acc 31.85678482055664, iou 1.9227632757692057

Start to extract and save feature maps of class Window...

for class Window, acc 62.537330627441406, iou 58.174257265228036
overall acc 30.339935302734375, overall iou 10.970724371257567
2793.377808570862
