
Start to extract and save feature maps of class Bottle...
for class Bottle, acc 26.66019630432129, iou 7.909851083088107

Start to extract and save feature maps of class Box...
for class Box, acc 38.273868560791016, iou 27.408964792679605

Start to extract and save feature maps of class Bucket...
for class Bucket, acc 62.84419631958008, iou 3.270279677647674

Start to extract and save feature maps of class Camera...
for class Camera, acc 22.021278381347656, iou 5.276404232022118

Start to extract and save feature maps of class Cart...
for class Cart, acc 29.188528060913086, iou 10.623503860170658

Start to extract and save feature maps of class Chair...
for class Chair, acc 21.197431564331055, iou 8.124876681468534

Start to extract and save feature maps of class Clock...
for class Clock, acc 49.322837829589844, iou 1.1759715497650858

Start to extract and save feature maps of class CoffeeMachine...
for class CoffeeMachine, acc 29.94911766052246, iou 0.9785245513361197

Start to extract and save feature maps of class Dishwasher...
for class Dishwasher, acc 50.23906707763672, iou 4.304355001012004

Start to extract and save feature maps of class Dispenser...
for class Dispenser, acc 19.043359756469727, iou 5.456050886376144

Start to extract and save feature maps of class Display...
for class Display, acc 27.031841278076172, iou 10.954209896828528

Start to extract and save feature maps of class Door...
for class Door, acc 17.09846305847168, iou 7.322369776873827

Start to extract and save feature maps of class Eyeglasses...
for class Eyeglasses, acc 26.900955200195312, iou 20.02573440048078

Start to extract and save feature maps of class Faucet...
for class Faucet, acc 24.168746948242188, iou 11.146900968779443

Start to extract and save feature maps of class FoldingChair...
for class FoldingChair, acc 56.362884521484375, iou 43.16001167889604

Start to extract and save feature maps of class Globe...
for class Globe, acc 48.85145568847656, iou 40.99444443072892

Start to extract and save feature maps of class Kettle...
for class Kettle, acc 37.208892822265625, iou 4.856178349635492

Start to extract and save feature maps of class Keyboard...
for class Keyboard, acc 20.768037796020508, iou 7.9838319684523205

Start to extract and save feature maps of class KitchenPot...
for class KitchenPot, acc 46.88668441772461, iou 9.75555762385031

Start to extract and save feature maps of class Knife...
for class Knife, acc 55.733951568603516, iou 23.00241312203451

Start to extract and save feature maps of class Lamp...
for class Lamp, acc 14.207829475402832, iou 6.971833472937194

Start to extract and save feature maps of class Laptop...
for class Laptop, acc 10.373023986816406, iou 3.0013655307910247

Start to extract and save feature maps of class Lighter...
for class Lighter, acc 9.086479187011719, iou 2.117870549573224

Start to extract and save feature maps of class Microwave...
for class Microwave, acc 31.557193756103516, iou 0.7229066051080669

Start to extract and save feature maps of class Mouse...
for class Mouse, acc 17.569303512573242, iou 1.6933363585388206

Start to extract and save feature maps of class Oven...
for class Oven, acc 49.189579010009766, iou 4.847652805645215

Start to extract and save feature maps of class Pen...
for class Pen, acc 18.05908203125, iou 9.863963765595745

Start to extract and save feature maps of class Phone...
for class Phone, acc 19.23375701904297, iou 8.4246431848707

Start to extract and save feature maps of class Pliers...
for class Pliers, acc 81.68865203857422, iou 81.6806757554766

Start to extract and save feature maps of class Printer...
for class Printer, acc 27.244911193847656, iou 0.3233936990992089

Start to extract and save feature maps of class Refrigerator...
for class Refrigerator, acc 49.25914001464844, iou 4.396307885965947

Start to extract and save feature maps of class Remote...
for class Remote, acc 26.807653427124023, iou 9.120671039518363

Start to extract and save feature maps of class Safe...
for class Safe, acc 19.052946090698242, iou 1.654481790982571

Start to extract and save feature maps of class Scissors...
for class Scissors, acc 6.3024797439575195, iou 4.604823503716665

Start to extract and save feature maps of class Stapler...
for class Stapler, acc 37.834754943847656, iou 23.86897984243914

Start to extract and save feature maps of class StorageFurniture...
for class StorageFurniture, acc 23.386714935302734, iou 3.8644588347073707

Start to extract and save feature maps of class Suitcase...
for class Suitcase, acc 17.885221481323242, iou 2.673743142088206

Start to extract and save feature maps of class Switch...
for class Switch, acc 25.0263671875, iou 10.979554570677132

Start to extract and save feature maps of class Table...
for class Table, acc 12.167655944824219, iou 2.056697777124405

Start to extract and save feature maps of class Toaster...
for class Toaster, acc 40.360443115234375, iou 0.43215198421667095

Start to extract and save feature maps of class Toilet...
for class Toilet, acc 19.582778930664062, iou 2.7182585671374726

Start to extract and save feature maps of class TrashCan...
for class TrashCan, acc 41.133670806884766, iou 3.080278016920654

Start to extract and save feature maps of class USB...
for class USB, acc 28.031530380249023, iou 13.670216435643061

Start to extract and save feature maps of class WashingMachine...
for class WashingMachine, acc 24.55950927734375, iou 3.031415021608301

Start to extract and save feature maps of class Window...
for class Window, acc 47.48573303222656, iou 31.97397726990846
overall acc 31.2630672454834, overall iou 10.922313154275923
7792.9372301101685
