
Start to extract and save feature maps of class Bottle...
for class Bottle, acc 21.530426025390625, iou 5.312074475501

Start to extract and save feature maps of class Box...
for class Box, acc 36.272850036621094, iou 26.370285515721633

Start to extract and save feature maps of class Bucket...
for class Bucket, acc 54.07194900512695, iou 3.846852662695647

Start to extract and save feature maps of class Camera...
for class Camera, acc 18.09357261657715, iou 3.976292191602069

Start to extract and save feature maps of class Cart...
for class Cart, acc 31.67698097229004, iou 10.191149174359268

Start to extract and save feature maps of class Chair...
for class Chair, acc 25.435300827026367, iou 9.858818683044582

Start to extract and save feature maps of class Clock...
for class Clock, acc 37.0297737121582, iou 1.028003224060388

Start to extract and save feature maps of class CoffeeMachine...
for class CoffeeMachine, acc 24.627565383911133, iou 1.2816225503333698

Start to extract and save feature maps of class Dishwasher...
for class Dishwasher, acc 49.053619384765625, iou 6.799271565772997

Start to extract and save feature maps of class Dispenser...
for class Dispenser, acc 10.643256187438965, iou 2.571300186001698

Start to extract and save feature maps of class Display...
for class Display, acc 28.131053924560547, iou 12.655697100561053

Start to extract and save feature maps of class Door...
for class Door, acc 22.27145767211914, iou 10.141757464817044

Start to extract and save feature maps of class Eyeglasses...
for class Eyeglasses, acc 29.626373291015625, iou 16.785356095313062

Start to extract and save feature maps of class Faucet...
for class Faucet, acc 18.193910598754883, iou 9.490162833913674

Start to extract and save feature maps of class FoldingChair...
for class FoldingChair, acc 51.70814895629883, iou 36.98217187681699

Start to extract and save feature maps of class Globe...
for class Globe, acc 51.32954025268555, iou 41.052726176305654

Start to extract and save feature maps of class Kettle...
for class Kettle, acc 35.116729736328125, iou 5.387823532718791

Start to extract and save feature maps of class Keyboard...
for class Keyboard, acc 10.859710693359375, iou 7.35069012505721

Start to extract and save feature maps of class KitchenPot...
for class KitchenPot, acc 58.37141799926758, iou 12.62569379610736

Start to extract and save feature maps of class Knife...
for class Knife, acc 42.21706008911133, iou 19.93525120012544

Start to extract and save feature maps of class Lamp...
for class Lamp, acc 20.403358459472656, iou 8.555908143489804

Start to extract and save feature maps of class Laptop...
for class Laptop, acc 8.306840896606445, iou 1.5333560082992532

Start to extract and save feature maps of class Lighter...
for class Lighter, acc 13.64915657043457, iou 3.2543808068415045

Start to extract and save feature maps of class Microwave...
for class Microwave, acc 31.746400833129883, iou 0.8928970494813904

Start to extract and save feature maps of class Mouse...
for class Mouse, acc 17.609817504882812, iou 1.4279339780404248

Start to extract and save feature maps of class Oven...
for class Oven, acc 46.13151550292969, iou 5.1503588313888775

Start to extract and save feature maps of class Pen...
for class Pen, acc 38.90617752075195, iou 12.32637246614598

Start to extract and save feature maps of class Phone...
for class Phone, acc 15.225967407226562, iou 7.76168083458424

Start to extract and save feature maps of class Pliers...
for class Pliers, acc 98.26349639892578, iou 98.25953369002166

Start to extract and save feature maps of class Printer...
for class Printer, acc 44.828792572021484, iou 0.20738239230163752

Start to extract and save feature maps of class Refrigerator...
for class Refrigerator, acc 37.03705596923828, iou 5.771847162967287

Start to extract and save feature maps of class Remote...
for class Remote, acc 37.68913269042969, iou 7.783571003718112

Start to extract and save feature maps of class Safe...
for class Safe, acc 27.443204879760742, iou 2.2901488508503003

Start to extract and save feature maps of class Scissors...
for class Scissors, acc 1.020625352859497, iou 0.6840909212481977

Start to extract and save feature maps of class Stapler...
for class Stapler, acc 40.03410720825195, iou 22.944463328828437

Start to extract and save feature maps of class StorageFurniture...
for class StorageFurniture, acc 24.109832763671875, iou 4.046208605286461

Start to extract and save feature maps of class Suitcase...
for class Suitcase, acc 13.595720291137695, iou 2.0513539053804193

Start to extract and save feature maps of class Switch...
for class Switch, acc 22.06012535095215, iou 10.584127785436868

Start to extract and save feature maps of class Table...
for class Table, acc 10.535778999328613, iou 1.515014769881873

Start to extract and save feature maps of class Toaster...
for class Toaster, acc 38.55546188354492, iou 0.4448668644466518

Start to extract and save feature maps of class Toilet...
for class Toilet, acc 22.444597244262695, iou 7.4945565907803084

Start to extract and save feature maps of class TrashCan...
for class TrashCan, acc 30.697622299194336, iou 1.6918989384961038

Start to extract and save feature maps of class USB...
for class USB, acc 22.774782180786133, iou 11.60544112734587

Start to extract and save feature maps of class WashingMachine...
for class WashingMachine, acc 32.079856872558594, iou 1.9866922795463309

Start to extract and save feature maps of class Window...
for class Window, acc 55.699562072753906, iou 48.07767093353809
overall acc 31.269105911254883, overall iou 11.377439059981665
14889.319499015808
