
Start to extract and save feature maps of class airplane...
[337 203  90  10 245 190 100 155 318  99]
(10, 2048, 3)
(10, 2048)
Save feature: ============================
Save labels: =============================

Reading saved feature maps of class airplane ...

For class airplane, part segmentation Acc: 44.5849609375, IoU: 18.05263561513836.


Start to extract and save feature maps of class bag...
[ 3 13  9  2  5 11 10  8 12  1]
(10, 2048, 3)
(10, 2048)
Save feature: ============================
Save labels: =============================

Reading saved feature maps of class bag ...

For class bag, part segmentation Acc: 70.2880859375, IoU: 37.88694995183663.


Start to extract and save feature maps of class cap...
[ 9  3  6  4 10  7  8  2  0  5]
(10, 2048, 3)
(10, 2048)
Save feature: ============================
Save labels: =============================

Reading saved feature maps of class cap ...

For class cap, part segmentation Acc: 67.490234375, IoU: 41.37399166638634.


Start to extract and save feature maps of class car...
[ 10 148  45   6  98   7  59 128  48 133]
(10, 2048, 3)
(10, 2048)
Save feature: ============================
Save labels: =============================

Reading saved feature maps of class car ...

For class car, part segmentation Acc: 38.3740234375, IoU: 14.64215516233936.


Start to extract and save feature maps of class chair...
[451 145 289 636 496 253 175  20 264 531]
(10, 2048, 3)
(10, 2048)
Save feature: ============================
Save labels: =============================

Reading saved feature maps of class chair ...

For class chair, part segmentation Acc: 43.0419921875, IoU: 20.001747068168928.


Start to extract and save feature maps of class earphone...
[11  3  1 10  8  0  7  4  5  2]
(10, 2048, 3)
(10, 2048)
Save feature: ============================
Save labels: =============================

Reading saved feature maps of class earphone ...

For class earphone, part segmentation Acc: 49.31640625, IoU: 21.667661574653756.


Start to extract and save feature maps of class guitar...
[ 14  87  77 123 120  69  44  42  30  15]
(10, 2048, 3)
(10, 2048)
Save feature: ============================
Save labels: =============================

Reading saved feature maps of class guitar ...

For class guitar, part segmentation Acc: 41.669921875, IoU: 19.78322874108886.


Start to extract and save feature maps of class knife...
[17  4 26 24  0 14 48 54  2 72]
(10, 2048, 3)
(10, 2048)
Save feature: ============================
Save labels: =============================

Reading saved feature maps of class knife ...

For class knife, part segmentation Acc: 54.873050689697266, IoU: 42.734137964245456.


Start to extract and save feature maps of class lamp...
[125  60  32 258  59 227 260 274 123 267]
(10, 2048, 3)
(10, 2048)
Save feature: ============================
Save labels: =============================

Reading saved feature maps of class lamp ...

For class lamp, part segmentation Acc: 31.025392532348633, IoU: 14.98289532940674.


Start to extract and save feature maps of class laptop...
[10 14 60 70 33 42 53 54 76 38]
(10, 2048, 3)
(10, 2048)
Save feature: ============================
Save labels: =============================

Reading saved feature maps of class laptop ...

For class laptop, part segmentation Acc: 46.6748046875, IoU: 30.673980617407594.


Start to extract and save feature maps of class motorbike...
[ 2 21 36 34 27 42  5 20 45 31]
(10, 2048, 3)
(10, 2048)
Save feature: ============================
Save labels: =============================

Reading saved feature maps of class motorbike ...

For class motorbike, part segmentation Acc: 51.884765625, IoU: 11.188963864986148.


Start to extract and save feature maps of class mug...
[31 33 34 26  3 15  2  0 20 10]
(10, 2048, 3)
(10, 2048)
Save feature: ============================
Save labels: =============================

Reading saved feature maps of class mug ...

For class mug, part segmentation Acc: 76.9482421875, IoU: 41.948160689167665.


Start to extract and save feature maps of class pistol...
[13 36  5 40 18 32  6 37 43  1]
(10, 2048, 3)
(10, 2048)
Save feature: ============================
Save labels: =============================

Reading saved feature maps of class pistol ...

For class pistol, part segmentation Acc: 54.1259765625, IoU: 24.358240958131056.


Start to extract and save feature maps of class rocket...
[ 1  0  9 11  7  3  8  6  4  2]
(10, 2048, 3)
(10, 2048)
Save feature: ============================
Save labels: =============================

Reading saved feature maps of class rocket ...

For class rocket, part segmentation Acc: 51.621097564697266, IoU: 21.10457744013679.


Start to extract and save feature maps of class skateboard...
[ 6 10 19  0 27 21 18  7 14 22]
(10, 2048, 3)
(10, 2048)
Save feature: ============================
Save labels: =============================

Reading saved feature maps of class skateboard ...

For class skateboard, part segmentation Acc: 63.2373046875, IoU: 26.247196501747496.


Start to extract and save feature maps of class table...
[387 733 152 494 131 796 386 137 459 772]
(10, 2048, 3)
(10, 2048)
Save feature: ============================
Save labels: =============================

Reading saved feature maps of class table ...

For class table, part segmentation Acc: 53.7646484375, IoU: 31.13316643755371.

166.16463232040405
