
Start to extract and save feature maps of class Bottle...
for class Bottle, acc 24.058595657348633, iou 4.519755064227559

Start to extract and save feature maps of class Box...
for class Box, acc 38.2890739440918, iou 27.151339723981227

Start to extract and save feature maps of class Bucket...
for class Bucket, acc 60.770545959472656, iou 4.070476352160242

Start to extract and save feature maps of class Camera...
for class Camera, acc 20.582015991210938, iou 4.276947063698398

Start to extract and save feature maps of class Cart...
for class Cart, acc 28.314350128173828, iou 9.015083030385432

Start to extract and save feature maps of class Chair...
for class Chair, acc 26.59968376159668, iou 10.490613214379644

Start to extract and save feature maps of class Clock...
for class Clock, acc 42.977718353271484, iou 1.0964650998709713

Start to extract and save feature maps of class CoffeeMachine...
for class CoffeeMachine, acc 22.743932723999023, iou 1.1195994143472843

Start to extract and save feature maps of class Dishwasher...
for class Dishwasher, acc 50.63269805908203, iou 6.635030934020196

Start to extract and save feature maps of class Dispenser...
for class Dispenser, acc 9.555368423461914, iou 2.0349390473425255

Start to extract and save feature maps of class Display...
for class Display, acc 30.507301330566406, iou 14.192544187475743

Start to extract and save feature maps of class Door...
for class Door, acc 16.83156394958496, iou 8.128963213316082

Start to extract and save feature maps of class Eyeglasses...
for class Eyeglasses, acc 25.860944747924805, iou 16.789094030055267

Start to extract and save feature maps of class Faucet...
for class Faucet, acc 19.709936141967773, iou 11.838094442332824

Start to extract and save feature maps of class FoldingChair...
for class FoldingChair, acc 53.537906646728516, iou 38.78514964127746

Start to extract and save feature maps of class Globe...
for class Globe, acc 53.047882080078125, iou 43.53854386492511

Start to extract and save feature maps of class Kettle...
for class Kettle, acc 31.554182052612305, iou 5.6496980920370055

Start to extract and save feature maps of class Keyboard...
for class Keyboard, acc 13.758116722106934, iou 9.393909955622862

Start to extract and save feature maps of class KitchenPot...
for class KitchenPot, acc 55.94536209106445, iou 12.007542641210026

Start to extract and save feature maps of class Knife...
for class Knife, acc 54.59482192993164, iou 14.61442521203756

Start to extract and save feature maps of class Lamp...
for class Lamp, acc 18.49753761291504, iou 7.942812681605218

Start to extract and save feature maps of class Laptop...
for class Laptop, acc 10.624971389770508, iou 1.838229382483223

Start to extract and save feature maps of class Lighter...
for class Lighter, acc 12.495941162109375, iou 2.964621625609781

Start to extract and save feature maps of class Microwave...
for class Microwave, acc 29.053056716918945, iou 0.9909313758761736

Start to extract and save feature maps of class Mouse...
for class Mouse, acc 17.048049926757812, iou 1.9005344601936753

Start to extract and save feature maps of class Oven...
for class Oven, acc 46.94970703125, iou 5.244058170843499

Start to extract and save feature maps of class Pen...
for class Pen, acc 37.313018798828125, iou 13.69011030680486

Start to extract and save feature maps of class Phone...
for class Phone, acc 14.728538513183594, iou 9.251488392565197

Start to extract and save feature maps of class Pliers...
for class Pliers, acc 88.35697937011719, iou 88.34217078454571

Start to extract and save feature maps of class Printer...
for class Printer, acc 40.003395080566406, iou 0.2541158365513896

Start to extract and save feature maps of class Refrigerator...
for class Refrigerator, acc 40.9916877746582, iou 5.572486746862166

Start to extract and save feature maps of class Remote...
for class Remote, acc 37.027957916259766, iou 7.8178864521711136

Start to extract and save feature maps of class Safe...
for class Safe, acc 25.443696975708008, iou 2.1074728333384534

Start to extract and save feature maps of class Scissors...
for class Scissors, acc 1.0642802715301514, iou 0.7782463513496579

Start to extract and save feature maps of class Stapler...
for class Stapler, acc 39.47700881958008, iou 24.219480908652315

Start to extract and save feature maps of class StorageFurniture...
for class StorageFurniture, acc 24.867952346801758, iou 3.8459489140459144

Start to extract and save feature maps of class Suitcase...
for class Suitcase, acc 14.862499237060547, iou 2.212547221214379

Start to extract and save feature maps of class Switch...
for class Switch, acc 30.911943435668945, iou 10.63370496110837

Start to extract and save feature maps of class Table...
for class Table, acc 10.819726943969727, iou 1.4180857664399065

Start to extract and save feature maps of class Toaster...
for class Toaster, acc 34.76416778564453, iou 0.3861815254875928

Start to extract and save feature maps of class Toilet...
for class Toilet, acc 24.692989349365234, iou 6.196249237314247

Start to extract and save feature maps of class TrashCan...
for class TrashCan, acc 28.595766067504883, iou 1.5103114923900123

Start to extract and save feature maps of class USB...
for class USB, acc 28.500993728637695, iou 14.321043697160938

Start to extract and save feature maps of class WashingMachine...
for class WashingMachine, acc 35.829811096191406, iou 2.204121552910923

Start to extract and save feature maps of class Window...
for class Window, acc 57.535213470458984, iou 48.99626416151332
overall acc 31.785085678100586, overall iou 11.333051534749808
7072.450534582138
