
Start to extract and save feature maps of class Bottle...
for class Bottle, acc 24.179702758789062, iou 7.868420949764743

Start to extract and save feature maps of class Box...
for class Box, acc 37.37946319580078, iou 27.726045792505175

Start to extract and save feature maps of class Bucket...
for class Bucket, acc 60.95577621459961, iou 2.7633785317815796

Start to extract and save feature maps of class Camera...
for class Camera, acc 22.909690856933594, iou 4.852307056888511

Start to extract and save feature maps of class Cart...
for class Cart, acc 33.14202880859375, iou 11.005647410242728

Start to extract and save feature maps of class Chair...
for class Chair, acc 21.54377555847168, iou 8.517048382056883

Start to extract and save feature maps of class Clock...
for class Clock, acc 43.27068328857422, iou 1.108018207307517

Start to extract and save feature maps of class CoffeeMachine...
for class CoffeeMachine, acc 31.85589599609375, iou 1.3960452178936102

Start to extract and save feature maps of class Dishwasher...
for class Dishwasher, acc 51.14080047607422, iou 4.8264454670046835

Start to extract and save feature maps of class Dispenser...
for class Dispenser, acc 20.392730712890625, iou 5.674106966423707

Start to extract and save feature maps of class Display...
for class Display, acc 26.899015426635742, iou 10.905009860844636

Start to extract and save feature maps of class Door...
for class Door, acc 24.287872314453125, iou 10.081246525856898

Start to extract and save feature maps of class Eyeglasses...
for class Eyeglasses, acc 32.11227798461914, iou 22.289433177760205

Start to extract and save feature maps of class Faucet...
for class Faucet, acc 23.834463119506836, iou 9.41688660397435

Start to extract and save feature maps of class FoldingChair...
for class FoldingChair, acc 57.51112365722656, iou 43.17682884530099

Start to extract and save feature maps of class Globe...
for class Globe, acc 47.23821258544922, iou 38.62701140525904

Start to extract and save feature maps of class Kettle...
for class Kettle, acc 41.31755828857422, iou 4.637631644171121

Start to extract and save feature maps of class Keyboard...
for class Keyboard, acc 22.83864974975586, iou 8.115680420044843

Start to extract and save feature maps of class KitchenPot...
for class KitchenPot, acc 49.00831985473633, iou 9.827499685195653

Start to extract and save feature maps of class Knife...
for class Knife, acc 49.24624252319336, iou 25.031809873427587

Start to extract and save feature maps of class Lamp...
for class Lamp, acc 14.311078071594238, iou 6.724850018500848

Start to extract and save feature maps of class Laptop...
for class Laptop, acc 9.152057647705078, iou 2.752242094935284

Start to extract and save feature maps of class Lighter...
for class Lighter, acc 9.636027336120605, iou 2.637652600184811

Start to extract and save feature maps of class Microwave...
for class Microwave, acc 33.17028045654297, iou 0.7627236109219522

Start to extract and save feature maps of class Mouse...
for class Mouse, acc 19.502944946289062, iou 1.6230256040088056

Start to extract and save feature maps of class Oven...
for class Oven, acc 48.77253723144531, iou 4.857134878113615

Start to extract and save feature maps of class Pen...
for class Pen, acc 17.631908416748047, iou 9.73954776327357

Start to extract and save feature maps of class Phone...
for class Phone, acc 21.229150772094727, iou 8.954879371184186

Start to extract and save feature maps of class Pliers...
for class Pliers, acc 90.48482513427734, iou 90.48480752764449

Start to extract and save feature maps of class Printer...
for class Printer, acc 30.921154022216797, iou 0.3253462679678358

Start to extract and save feature maps of class Refrigerator...
for class Refrigerator, acc 49.100677490234375, iou 4.769151879824763

Start to extract and save feature maps of class Remote...
for class Remote, acc 28.348936080932617, iou 9.1393130473021

Start to extract and save feature maps of class Safe...
for class Safe, acc 21.91221809387207, iou 1.7938662536697274

Start to extract and save feature maps of class Scissors...
for class Scissors, acc 7.449782848358154, iou 5.1518506090950975

Start to extract and save feature maps of class Stapler...
for class Stapler, acc 39.01362991333008, iou 24.034729022003393

Start to extract and save feature maps of class StorageFurniture...
for class StorageFurniture, acc 21.744686126708984, iou 3.8183435638509966

Start to extract and save feature maps of class Suitcase...
for class Suitcase, acc 18.413124084472656, iou 2.446454186783088

Start to extract and save feature maps of class Switch...
for class Switch, acc 23.048437118530273, iou 10.729407464125101

Start to extract and save feature maps of class Table...
for class Table, acc 13.559103965759277, iou 2.6120036493675425

Start to extract and save feature maps of class Toaster...
for class Toaster, acc 45.663543701171875, iou 0.49538316887016504

Start to extract and save feature maps of class Toilet...
for class Toilet, acc 17.67703628540039, iou 2.5962289448105325

Start to extract and save feature maps of class TrashCan...
for class TrashCan, acc 44.79393005371094, iou 2.7328088406464492

Start to extract and save feature maps of class USB...
for class USB, acc 22.739179611206055, iou 11.591354950298975

Start to extract and save feature maps of class WashingMachine...
for class WashingMachine, acc 24.38756561279297, iou 2.959309097395137

Start to extract and save feature maps of class Window...
for class Window, acc 45.750816345214844, iou 31.209653778833697
overall acc 31.988420486450195, overall iou 11.173079338162593
18111.89414548874
