Start to extract and save feature maps of class Bottle...			
for class Bottle, acc 29.8995361328125, iou 8.214521954158487			
			
Start to extract and save feature maps of class Box...			
for class Box, acc 36.81952667236328, iou 26.8684923730898			
			
Start to extract and save feature maps of class Bucket...			
for class Bucket, acc 66.45807647705078, iou 3.458596990799454			
			
Start to extract and save feature maps of class Camera...			
for class Camera, acc 22.835126876831055, iou 2.535005884150345			
			
Start to extract and save feature maps of class Cart...			
for class Cart, acc 24.131576538085938, iou 14.027135990755465			
			
Start to extract and save feature maps of class Chair...			
for class Chair, acc 17.847118377685547, iou 6.033436125897188			
			
Start to extract and save feature maps of class Clock...			
for class Clock, acc 43.91259002685547, iou 0.904494205043427			
			
Start to extract and save feature maps of class CoffeeMachine...			
for class CoffeeMachine, acc 20.820463180541992, iou 1.545196565228545			
			
Start to extract and save feature maps of class Dishwasher...			
for class Dishwasher, acc 47.696834564208984, iou 5.9315473761302115			
			
Start to extract and save feature maps of class Dispenser...			
for class Dispenser, acc 25.9012508392334, iou 7.253571477147415			
			
Start to extract and save feature maps of class Display...			
for class Display, acc 25.677099227905273, iou 8.296239176478403			
			
Start to extract and save feature maps of class Door...			
for class Door, acc 14.06335735321045, iou 7.055385261027655			
			
Start to extract and save feature maps of class Eyeglasses...			
for class Eyeglasses, acc 19.32179069519043, iou 11.454939226352039			
			
Start to extract and save feature maps of class Faucet...			
for class Faucet, acc 17.289758682250977, iou 9.660253040681528			
			
Start to extract and save feature maps of class FoldingChair...			
for class FoldingChair, acc 51.12675857543945, iou 37.9357900484372			
			
Start to extract and save feature maps of class Globe...			
for class Globe, acc 46.027488708496094, iou 38.03160546859293			
			
Start to extract and save feature maps of class Kettle...			
for class Kettle, acc 37.658103942871094, iou 1.4923175997317524			
			
Start to extract and save feature maps of class Keyboard...			
for class Keyboard, acc 23.654521942138672, iou 6.5314685118016005			
			
Start to extract and save feature maps of class KitchenPot...			
for class KitchenPot, acc 44.44087219238281, iou 7.3605310491201354			
			
Start to extract and save feature maps of class Knife...			
for class Knife, acc 53.609718322753906, iou 23.507111621974182			
			
Start to extract and save feature maps of class Lamp...			
for class Lamp, acc 27.031591415405273, iou 13.748345104598107			
			
Start to extract and save feature maps of class Laptop...			
for class Laptop, acc 8.47868537902832, iou 2.9254820865460567			
			
Start to extract and save feature maps of class Lighter...			
for class Lighter, acc 7.7872419357299805, iou 1.0789283479924066			
			
Start to extract and save feature maps of class Microwave...			
for class Microwave, acc 33.66956329345703, iou 0.4333205069860271			
			
Start to extract and save feature maps of class Mouse...			
for class Mouse, acc 15.790092468261719, iou 0.7438019032523085			
			
Start to extract and save feature maps of class Oven...			
for class Oven, acc 49.602806091308594, iou 7.105689836893079			
			
Start to extract and save feature maps of class Pen...			
for class Pen, acc 27.559757232666016, iou 10.438412925844291			
			
Start to extract and save feature maps of class Phone...			
for class Phone, acc 14.202766418457031, iou 5.329648416367181			
			
Start to extract and save feature maps of class Pliers...			
for class Pliers, acc 76.90190124511719, iou 76.8720011301739			
			
Start to extract and save feature maps of class Printer...			
for class Printer, acc 26.891551971435547, iou 0.13353705456752898			
			
Start to extract and save feature maps of class Refrigerator...			
for class Refrigerator, acc 49.53764724731445, iou 2.9958176991514947			
			
Start to extract and save feature maps of class Remote...			
for class Remote, acc 25.775516510009766, iou 7.777818750402252			
			
Start to extract and save feature maps of class Safe...			
for class Safe, acc 15.713041305541992, iou 1.6573916257997194			
			
Start to extract and save feature maps of class Scissors...			
for class Scissors, acc 3.1334385871887207, iou 3.7572774674082305			
			
Start to extract and save feature maps of class Stapler...			
for class Stapler, acc 36.87097930908203, iou 23.12697352163816			
			
Start to extract and save feature maps of class StorageFurniture...			
for class StorageFurniture, acc 22.764484405517578, iou 4.49735689194555			
			
Start to extract and save feature maps of class Suitcase...			
for class Suitcase, acc 22.82830047607422, iou 1.7144646976977647			
			
Start to extract and save feature maps of class Switch...			
for class Switch, acc 37.67896270751953, iou 15.667268491546455			
			
Start to extract and save feature maps of class Table...			
for class Table, acc 13.838391304016113, iou 1.3624327032819399			
			
Start to extract and save feature maps of class Toaster...			
for class Toaster, acc 42.553855895996094, iou 0.7048408258805219			
			
Start to extract and save feature maps of class Toilet...			
for class Toilet, acc 18.110668182373047, iou 1.3034703970847612			
			
Start to extract and save feature maps of class TrashCan...			
for class TrashCan, acc 34.22618865966797, iou 1.0095936156688472			
			
Start to extract and save feature maps of class USB...			
for class USB, acc 29.155792236328125, iou 14.938932443799606			
			
Start to extract and save feature maps of class WashingMachine...			
for class WashingMachine, acc 26.579105377197266, iou 3.1110042649604344			
			
Start to extract and save feature maps of class Window...			
for class Window, acc 43.98645782470703, iou 36.19531121500421			
overall acc 30.66356658935547, overall iou 10.371705819357524			
845.904206			