
Start to extract and save feature maps of class Bottle...
for class Bottle, acc 27.479354858398438, iou 9.056123799793372

Start to extract and save feature maps of class Box...
for class Box, acc 35.13428497314453, iou 26.99660416560688

Start to extract and save feature maps of class Bucket...
for class Bucket, acc 64.42436218261719, iou 2.9993966463820456

Start to extract and save feature maps of class Camera...
for class Camera, acc 22.73125648498535, iou 1.8167108781319747

Start to extract and save feature maps of class Cart...
for class Cart, acc 27.14422607421875, iou 14.863496783649348

Start to extract and save feature maps of class Chair...
for class Chair, acc 18.64236831665039, iou 6.687860040324904

Start to extract and save feature maps of class Clock...
for class Clock, acc 36.486846923828125, iou 0.8805627142039316

Start to extract and save feature maps of class CoffeeMachine...
for class CoffeeMachine, acc 24.16813087463379, iou 1.734780861845876

Start to extract and save feature maps of class Dishwasher...
for class Dishwasher, acc 47.939598083496094, iou 6.3837415813057925

Start to extract and save feature maps of class Dispenser...
for class Dispenser, acc 26.22591781616211, iou 7.314746556674558

Start to extract and save feature maps of class Display...
for class Display, acc 23.75912857055664, iou 8.080470784682152

Start to extract and save feature maps of class Door...
for class Door, acc 24.533777236938477, iou 10.690044475633815

Start to extract and save feature maps of class Eyeglasses...
for class Eyeglasses, acc 20.978992462158203, iou 11.73900227868034

Start to extract and save feature maps of class Faucet...
for class Faucet, acc 17.669864654541016, iou 8.091152511143132

Start to extract and save feature maps of class FoldingChair...
for class FoldingChair, acc 51.47502517700195, iou 37.538509821078605

Start to extract and save feature maps of class Globe...
for class Globe, acc 45.27851104736328, iou 37.21107250040448

Start to extract and save feature maps of class Kettle...
for class Kettle, acc 40.15552520751953, iou 1.3460997570788764

Start to extract and save feature maps of class Keyboard...
for class Keyboard, acc 26.901599884033203, iou 7.110418995164013

Start to extract and save feature maps of class KitchenPot...
for class KitchenPot, acc 47.05534744262695, iou 8.229791816392

Start to extract and save feature maps of class Knife...
for class Knife, acc 53.379913330078125, iou 29.84058366079031

Start to extract and save feature maps of class Lamp...
for class Lamp, acc 24.776968002319336, iou 12.361470459704119

Start to extract and save feature maps of class Laptop...
for class Laptop, acc 7.528267860412598, iou 2.7526633963583467

Start to extract and save feature maps of class Lighter...
for class Lighter, acc 8.145423889160156, iou 1.7056185307297569

Start to extract and save feature maps of class Microwave...
for class Microwave, acc 35.67881393432617, iou 0.4691549028706269

Start to extract and save feature maps of class Mouse...
for class Mouse, acc 17.91787338256836, iou 0.6979742142223675

Start to extract and save feature maps of class Oven...
for class Oven, acc 48.52880859375, iou 6.602099846470106

Start to extract and save feature maps of class Pen...
for class Pen, acc 23.961027145385742, iou 11.54481637165109

Start to extract and save feature maps of class Phone...
for class Phone, acc 15.173791885375977, iou 5.059942519612433

Start to extract and save feature maps of class Pliers...
for class Pliers, acc 88.6428451538086, iou 88.64283000209232

Start to extract and save feature maps of class Printer...
for class Printer, acc 31.891393661499023, iou 0.14922450889042613

Start to extract and save feature maps of class Refrigerator...
for class Refrigerator, acc 48.32868194580078, iou 3.476023958398592

Start to extract and save feature maps of class Remote...
for class Remote, acc 29.199520111083984, iou 7.965690056411985

Start to extract and save feature maps of class Safe...
for class Safe, acc 17.553064346313477, iou 1.7081010252387714

Start to extract and save feature maps of class Scissors...
for class Scissors, acc 5.319751262664795, iou 4.958485702857087

Start to extract and save feature maps of class Stapler...
for class Stapler, acc 38.15134048461914, iou 22.866209920891293

Start to extract and save feature maps of class StorageFurniture...
for class StorageFurniture, acc 21.3903865814209, iou 4.686416355259683

Start to extract and save feature maps of class Suitcase...
for class Suitcase, acc 23.417205810546875, iou 1.853710137754747

Start to extract and save feature maps of class Switch...
for class Switch, acc 34.69774627685547, iou 14.960996090660501

Start to extract and save feature maps of class Table...
for class Table, acc 14.690858840942383, iou 1.7176369386679486

Start to extract and save feature maps of class Toaster...
for class Toaster, acc 48.786827087402344, iou 0.7276192941574546

Start to extract and save feature maps of class Toilet...
for class Toilet, acc 18.171186447143555, iou 1.4645709982668988

Start to extract and save feature maps of class TrashCan...
for class TrashCan, acc 36.66401672363281, iou 0.4530820794917433

Start to extract and save feature maps of class USB...
for class USB, acc 25.379276275634766, iou 12.796925404076891

Start to extract and save feature maps of class WashingMachine...
for class WashingMachine, acc 25.918813705444336, iou 2.9898019650378536

Start to extract and save feature maps of class Window...
for class Window, acc 43.169166564941406, iou 36.06667361261209
overall acc 31.436601638793945, overall iou 10.828642420474477
2555.3589725494385
