
Reading saved feature maps of class airplane ...

For class airplane, part segmentation Acc: 52.97350311279297, IoU: 26.75895401506585.


Reading saved feature maps of class bag ...

For class bag, part segmentation Acc: 86.09445190429688, IoU: 60.34446887030758.


Reading saved feature maps of class cap ...

For class cap, part segmentation Acc: 76.50035858154297, IoU: 52.88723023282819.


Reading saved feature maps of class car ...

For class car, part segmentation Acc: 57.44969177246094, IoU: 27.222263846391552.


Reading saved feature maps of class chair ...

For class chair, part segmentation Acc: 67.31200408935547, IoU: 46.31547226647154.


Reading saved feature maps of class earphone ...

For class earphone, part segmentation Acc: 84.82840728759766, IoU: 54.369789312344054.


Reading saved feature maps of class guitar ...

For class guitar, part segmentation Acc: 87.39958190917969, IoU: 71.5336793952008.


Start to extract and save feature maps of class knife...
Save feature: ============================
Save labels: =============================

Reading saved feature maps of class knife ...

For class knife, part segmentation Acc: 86.741943359375, IoU: 76.72197336669406.


Start to extract and save feature maps of class lamp...
Save feature: ============================
Save labels: =============================

Reading saved feature maps of class lamp ...

For class lamp, part segmentation Acc: 57.12958526611328, IoU: 31.10915383381199.


Start to extract and save feature maps of class laptop...
Save feature: ============================
Save labels: =============================

Reading saved feature maps of class laptop ...

For class laptop, part segmentation Acc: 76.28659057617188, IoU: 61.50673577180803.


Start to extract and save feature maps of class motorbike...
Save feature: ============================
Save labels: =============================

Reading saved feature maps of class motorbike ...

For class motorbike, part segmentation Acc: 71.67777252197266, IoU: 28.515721938635068.


Start to extract and save feature maps of class mug...
Save feature: ============================
Save labels: =============================

Reading saved feature maps of class mug ...

For class mug, part segmentation Acc: 83.15943145751953, IoU: 48.013653078789744.


Start to extract and save feature maps of class pistol...
Save feature: ============================
Save labels: =============================

Reading saved feature maps of class pistol ...

For class pistol, part segmentation Acc: 79.9050064086914, IoU: 46.091776535095555.


Start to extract and save feature maps of class rocket...
Save feature: ============================
Save labels: =============================

Reading saved feature maps of class rocket ...

For class rocket, part segmentation Acc: 70.61767578125, IoU: 49.65460067072592.


Start to extract and save feature maps of class skateboard...
Save feature: ============================
Save labels: =============================

Reading saved feature maps of class skateboard ...

For class skateboard, part segmentation Acc: 82.38722229003906, IoU: 40.27146783952223.


Start to extract and save feature maps of class table...
Save feature: ============================
Save labels: =============================

Reading saved feature maps of class table ...

For class table, part segmentation Acc: 75.48770904541016, IoU: 54.22978052314485.

231.24501204490662
