Start to extract and save feature maps of class Bottle...			
			
for class Bottle, acc 23.595165252685547, iou 2.4959251149102633			
			
Start to extract and save feature maps of class Box...			
for class Box, acc 39.85194778442383, iou 30.82723129999842			
			
Start to extract and save feature maps of class Bucket...			
for class Bucket, acc 63.51505661010742, iou 2.496925509616952			
			
Start to extract and save feature maps of class Camera...			
for class Camera, acc 20.373876571655273, iou 1.4618269186910517			
			
Start to extract and save feature maps of class Cart...			
for class Cart, acc 27.6319580078125, iou 9.920911757512902			
			
Start to extract and save feature maps of class Chair...			
for class Chair, acc 34.84223175048828, iou 12.852191437611598			
			
Start to extract and save feature maps of class Clock...			
for class Clock, acc 31.731678009033203, iou 1.0084901593612616			
			
Start to extract and save feature maps of class CoffeeMachine...			
for class CoffeeMachine, acc 17.5185489654541, iou 1.4846760050353485			
			
Start to extract and save feature maps of class Dishwasher...			
for class Dishwasher, acc 49.10245895385742, iou 8.216383922749378			
			
Start to extract and save feature maps of class Dispenser...			
for class Dispenser, acc 6.673597812652588, iou 0.5190609076031809			
			
Start to extract and save feature maps of class Display...			
for class Display, acc 30.629383087158203, iou 13.256203813761227			
			
Start to extract and save feature maps of class Door...			
for class Door, acc 13.322369575500488, iou 7.350834152803931			
			
Start to extract and save feature maps of class Eyeglasses...			
for class Eyeglasses, acc 21.750288009643555, iou 13.349899503602064			
			
Start to extract and save feature maps of class Faucet...			
for class Faucet, acc 26.61733055114746, iou 17.44773839392629			
			
Start to extract and save feature maps of class FoldingChair...			
for class FoldingChair, acc 45.76146697998047, iou 28.030678686983713			
			
Start to extract and save feature maps of class Globe...			
for class Globe, acc 41.8392448425293, iou 33.01062038730238			
			
Start to extract and save feature maps of class Kettle...			
for class Kettle, acc 30.420934677124023, iou 3.5583784373799423			
			
Start to extract and save feature maps of class Keyboard...			
for class Keyboard, acc 9.241067886352539, iou 6.881073130679153			
			
Start to extract and save feature maps of class KitchenPot...			
for class KitchenPot, acc 53.90119552612305, iou 11.066481546801878			
			
Start to extract and save feature maps of class Knife...			
for class Knife, acc 46.94209671020508, iou 18.110752757660716			
			
Start to extract and save feature maps of class Lamp...			
for class Lamp, acc 22.650554656982422, iou 10.35804420987593			
			
Start to extract and save feature maps of class Laptop...			
for class Laptop, acc 9.127474784851074, iou 1.4433296961496673			
			
Start to extract and save feature maps of class Lighter...			
for class Lighter, acc 15.930485725402832, iou 3.313799950852791			
			
Start to extract and save feature maps of class Microwave...			
for class Microwave, acc 28.75564956665039, iou 0.9437001300954604			
			
Start to extract and save feature maps of class Mouse...			
for class Mouse, acc 17.205419540405273, iou 1.1571011179627722			
			
Start to extract and save feature maps of class Oven...			
for class Oven, acc 51.6418342590332, iou 6.701828587302314			
			
Start to extract and save feature maps of class Pen...			
for class Pen, acc 32.294403076171875, iou 14.935045051708144			
			
Start to extract and save feature maps of class Phone...			
for class Phone, acc 11.219867706298828, iou 7.315383718503258			
			
Start to extract and save feature maps of class Pliers...			
for class Pliers, acc 82.45684814453125, iou 82.40835084498515			
			
Start to extract and save feature maps of class Printer...			
for class Printer, acc 41.324951171875, iou 0.12229492804338156			
			
Start to extract and save feature maps of class Refrigerator...			
for class Refrigerator, acc 40.44684982299805, iou 6.820656768299449			
			
Start to extract and save feature maps of class Remote...			
for class Remote, acc 36.524208068847656, iou 6.585690947429069			
			
Start to extract and save feature maps of class Safe...			
for class Safe, acc 22.3490047454834, iou 2.474791098942854			
			
Start to extract and save feature maps of class Scissors...			
for class Scissors, acc 0.6218486428260803, iou 0.5069703662819124			
			
Start to extract and save feature maps of class Stapler...			
for class Stapler, acc 36.47510528564453, iou 21.088199070712513			
			
Start to extract and save feature maps of class StorageFurniture...			
for class StorageFurniture, acc 21.342327117919922, iou 4.711556079560185			
			
Start to extract and save feature maps of class Suitcase...			
for class Suitcase, acc 17.60857582092285, iou 1.8668731565395287			
			
Start to extract and save feature maps of class Switch...			
for class Switch, acc 35.6616325378418, iou 14.424286893472296			
			
Start to extract and save feature maps of class Table...			
for class Table, acc 13.381614685058594, iou 1.2218013091496818			
			
Start to extract and save feature maps of class Toaster...			
for class Toaster, acc 37.71674346923828, iou 0.6753396199598914			
			
Start to extract and save feature maps of class Toilet...			
for class Toilet, acc 22.034343719482422, iou 9.13140463541772			
			
Start to extract and save feature maps of class TrashCan...			
for class TrashCan, acc 23.207748413085938, iou 1.3307763632923908			
			
Start to extract and save feature maps of class USB...			
for class USB, acc 26.570541381835938, iou 13.891907764313796			
			
Start to extract and save feature maps of class WashingMachine...			
for class WashingMachine, acc 35.474430084228516, iou 2.255165557925717			
			
Start to extract and save feature maps of class Window...			
for class Window, acc 64.78001403808594, iou 60.17951263662568			
overall acc 30.712543487548828, overall iou 11.093557652164291			
858.4681749			